-- Initial Lab3.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Lab3
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/software-engineering-amsterdam/ST2018_WG_4
license:             PublicDomain
author:              Simon
maintainer:          simon.mailadres@gmail.com
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Lab3
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, random >=1.1 && <1.2, QuickCheck >=2.11 && <2.12
  -- hs-source-dirs:
  default-language:    Haskell2010
